VITE_SUPABASE_PROJECT_ID="nnzvfeskrvmmxqzfjhzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uenZmZXNrcnZtbXhxemZqaHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzc2NTgsImV4cCI6MjA3NjAxMzY1OH0.eDV2EpYU6iX8ucLyOHbkrDPTnebnNbRieYKO4w2jTj4"
VITE_SUPABASE_URL="https://nnzvfeskrvmmxqzfjhzl.supabase.co"
